body {
	padding: 0;
	margin: 0;
	background: #fff;
}

.bar {
	background: -webkit-linear-gradient(top, #313A29, #21291A);
	background: -moz-linear-gradient(top, #313A29, #21291A);
	background: -ms-linear-gradient(top, #313A29, #21291A);
	background: -o-linear-gradient(top, #313A29, #21291A);
	background: linear-gradient(top, #313A29, #21291A);
	border-bottom: 3px solid #59BB0C;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.logo {
	float: left;
	margin: 0 15px;
	padding: 0 10px;
	width: 65px;
	height: 30px;
	display: block;
	background: #59BB0C url(logo.png) center center no-repeat;
}

a.user {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
}
a.user:hover {
	text-decoration: underline;
}
.avatar {
	height: 14px;
	width: 14px;
	margin-right: 3px;
}

.title {
	color: #117EC6;
	font-weight: bold;
	text-decoration: none;
	word-wrap: break-word;
}

.title:hover {
	text-decoration: underline;
}

.tag {
	color: #fff;
	background-color: #59BB0C;
	text-decoration: none;
	font-size: 10px;
	line-height: 14px;
	height: 14px;
	display: inline-block;
	padding: 0 3px;
	border-radius: 3px;
	margin: 0 2px;
	vertical-align: middle;
}

.tag:hover {
	text-decoration: underline;
}

.item {
	border-bottom: 1px solid #ddd;
	padding: 5px 15px;
	font-size: 14px;
	line-height: 18px;
}